<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">

	<link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<!-- Merriweather -->
<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/main_animatix.css">
	<link rel="stylesheet" href="css/gridpak.css">
	<link rel="stylesheet" href="css/gridpak.less">
	<script src="http://code.jquery.com/jquery-2.2.0.js"></script>
	<script type="text/javascript" src="js/jquery.cycle2.js"></script>
<script src="js/main.scripts.js"></script>
<script src="js/jquery.easing.1.3.js"></script>



	<title>Alliance catering</title>
</head>

<body>

	<div class="logo">
			<img class="logo-white" src="jpg/logo.svg" alt="">
			<img class="logo-red" src="jpg/logo-red.svg" alt="">
	</div>

	<div id="menu-burger">

		<!-- <div class="bg"></div> -->
		<div class="container">
			<input id="click" name="exit" type="checkbox" />
			<label for="click">
				<span class="burger"></span>
				<span class="menu"></span>
			</label>
		</div>
		<!-- <img src="jpg/menu.jpg" alt=""> -->
	</div>


<div class="all-main-content">
	</div>
	<div class="pagination">
		<p>1/4</p>
		<div data-tooltip="Tooltip 1" class="pagination__dot pagination__dot--active"></div>
		<div data-tooltip="Tooltip 2" class="pagination__dot"></div>
		<div data-tooltip="Tooltip 3" class="pagination__dot"></div>
		<div data-tooltip="Tooltip 4" class="pagination__dot"></div>
		<div data-tooltip="Tooltip 5" class="pagination__dot"></div>
	</div>

	<!-- Slide_01 -->
	<header class="cycle-slideshow"

		data-cycle-slides="> section"

	data-cycle-caption-plugin=caption2

      data-cycle-fx="scrollHorz"
      data-cycle-timeout=5000
      data-cycle-prev="#prev"
      data-cycle-next="#next"
      data-cycle-center-horz=true
    data-cycle-center-vert=true>

  </div>




<!-- _____ -->




		<!-- </div> -->

		<!-- Paginator -->

		<div class="main-content">

				<img src="jpg/alliance.svg" alt="">
<img id="line" src="jpg/line.svg" alt="">

			<div class="main-text">Ваш надежный партнер в организации как бизнес-мероприятий , так и частных приемов,
				таких как свадьба, юбилей, торжественный ужин, барбекю или же детский праздник.
			</div>

			<div class="main-arrow">
			<a href="#slide-02" class="ancLinks">	<img id="arrow" src="jpg/arrow.svg" alt=""></a>
			</div>
		</div>


		<!-- Slider -->

		<!-- Slider -->
<div class="cycle-caption"></div>
		<section class="slider-section_01" >


		</section>
		<section class="slider-section_02" >

		</section>
		<section class="slider-section_03" >

		</section>
		<section class="slider-section_04" >

		</section>
		<section class="slider-section_05" >

		</section>







		<div class="main-navigation">
			 <a class="brandico-facebook"></a>
			 <a class="entypo-pinterest"></a>
			 <a class="brandico-instagram"></a>
			<!-- <p class="cycle-caption">
				02
			</p> -->
			<div class="arrow-navigation">
				<img id="prev" src="images/back.svg"></a>
		      <img id="next" src="images/next.svg"></a>
			</div>
		</div>

	</header>
	<div id="overlay-menu">
		<h2><a href="index.html">ФИЛОСОФИЯ</a></h2>
		<h2><a href="index.html">НОВОСТИ</a></h2>
		<h2><a href="index.html">ГАЛЕРЕЯ</a></h2>
		<h2><a href="index.html">МЕРОПРИЯТИЯ</a></h2>
		<h2><a href="index.html">КОНТАКТЫ</a></h2>
	</div>
	<!-- <main class="main-about">
	</main> -->


	<!-- Slide_02 -->
	<div id="slide-02">
<div class="slide-02_image">
	<img id="oldLogo"src="jpg/logo_old.svg" alt="">
</div>
<div class="slide-02_content">
	<img class="slide-02-img_01" src="jpg/I.svg" alt="">
	<p>Молодая, динамично растущая компания, успевшая с момента своего выхода на рынок поразить и завоевать доверие крупных клиентов премиального сегмента. </p>
<img class="slide-02-img_02" src="jpg/II.svg" alt="">
	<p>Впитав опыт мэтров рынка кейтеринг-услуг, наша компания стремится и не боится внедрять новые тренды как в
		гастрономии, так и в сервировке, креативности подачи блюд, сохраняя при этом наивысшие стандарты качества продуктов и сервиса.
	</p>
	<img class="slide-02-img_03" src="jpg/III.svg" alt="">
	<p>Ориентируясь на основную идею Вашего мероприятия, мы предложим Вам варианты концептуального меню, идеальную карту напитков, различные опции
		сервировки столов, флористики и формы официантов, полностью соответствующие Вашему видению незабываемого мероприятия. </p>
</div>

	</div>

	<!-- Slide_03 -->
	<div class="slide-03">
<div class="slide-03_dropDown">
	<div class="dropDown-tittle"><h2 class="click-01">МИССИЯ</h2></div>

	<div class="dropDown-01">
		<img class="dropDownNomber01" src="jpg/01.svg" alt="">
		<p>
			Вывести рынок кейтеринг-услуг на принципиально новый уровень гастрономии
			и качества, полностью уходя от шаблонности в техниках приготовления
			и способах подачи блюд, в накрытии и оформлении столов, придерживаясь незыблемых правил идеального сервиса.
		</p>
	</div>
		<div class="dropDown-tittle"><h2 class="click-02">ЗАДАЧИ</h2></div>
	<div class="dropDown-02">
		<img class="dropDownNomber02" src="jpg/02.svg" alt="">
		<p>
			Предоставить клиенту уникальное концептуальное решение, объединяющее в себе полностью
			персонализированное меню, бережно подобранную коллекцию напитков и сервировки столов,
			идеальный сервис в течение всего проекта до его кульминации на площадке.

		</p>
	</div>
		<div class="dropDown-tittle"><h2 class="click-03">ВИДЕНИЕ</h2></div>
	<div class="dropDown-03">
		<img class="dropDownNomber03" src="jpg/03.svg" alt="">
		<p>
		 Рынок кейтеринг-услуг, вслед за ресторанным, стремительно развивается - отрасль взрослеет,
		 конкуренция увеличивается, а внешние условия ухудшаются. Учитывая все эти факторы, наша компания
		  выбрала единственно правильный путь – играть по совершенно новым правилам, конкурируя лишь с теми
			игроками, кто уловил последние мировые тенденции. Только лишь прогрессивно настроенные креативные компании
			смогут работать в обновленном мире кейтеринг-услуг, который, безусловно, существует только ради своих клиентов и партнеров.
      безусловно, существует только ради своих клиентов и партнеров.

		</p>
	</div>
</div>

	</div>
<div class="slide-03">


	<!-- Slide_04 -->
<div class="slide-04">
	<div class="Dishes">
		<div>
			<img class="dropDownNomber02" src="jpg/Dishes.svg" alt="">
			<p>БЛЮДА</p>
		</div>

	</div>
	<div class="Service">
		<div>
			<img class="dropDownNomber02" src="jpg/Service.svg" alt="">
			<p>СЕРВИC</p>
		</div>
	</div>
	<div class="laying">
		<div>
			<img class="dropDownNomber02" src="jpg/laying.svg" alt="">
			<p>СЕРВИРОВКА</p>
		</div>
	</div>
</div>


</div>

<!-- Slide_05 -->
<div class="slide-05">
		<p>НАШИ КЛИЕНТЫ</p>


</div>



<!-- Menu-->
	<script type="text/javascript">
		$('#click').click(function() {
			var overlayMenu = $('#overlay-menu'),
				menuIconLines = $('#mclick .menu-icon'),
				menuBurger = $('#menu-burger');
					$('.all-main-content').fadeTo('fast', 0.5)

			if (overlayMenu.hasClass('open')) {
				overlayMenu.removeClass('open');
				menuIconLines.removeClass('open');
				menuBurger.removeClass('open');
				$('.all-main-content').css("display", "none")

			} else {
				overlayMenu.addClass('open');
				menuIconLines.addClass('open');
				menuBurger.addClass('open');

			};
		})
	</script>






</body>

</html>
